# nos2jdbc-tutorial

./: README.md
nos2jdbc-tutorial-kotlin-spring/: nos2jdbc-gen-build.xml  pom.xml
nos2jdbc-tutorial-kotlin-spring/src/main/kotlin/nos2jdbc/tutorial/kotlinspring/: AppConfig.kt  CubeDumper.kt  Data.kt  Main.kt  MyApp.kt
nos2jdbc-tutorial-kotlin-spring/src/main/kotlin/nos2jdbc/tutorial/kotlinspring/entity/: Club.kt  ClubMemberRel.kt  EntityBase.kt  LunchFee.kt  Member.kt
nos2jdbc-tutorial-kotlin-spring/src/main/kotlin/nos2jdbc/tutorial/kotlinspring/entity/nonauto/: MemberItem.kt  MemberKey.kt  MemberYm.kt  Ym.kt  YmItem.kt  YmItemMember.kt
nos2jdbc-tutorial-kotlin-spring/src/main/kotlin/nos2jdbc/tutorial/kotlinspring/entity/nonauto/rollup/: Item.kt  Key.kt
nos2jdbc-tutorial-kotlin-spring/src/main/kotlin/nos2jdbc/tutorial/kotlinspring/service/: ClubMemberRelService.kt  ClubService.kt  LunchFeeService.kt  MemberService.kt
nos2jdbc-tutorial-kotlin-spring/src/main/resources/: init.xlsx
nos2jdbc-tutorial-kotlin-spring/src/main/resources/sql/: cube_with_join.sql  rollup.sql  rollup2.sql  rollup3.sql
nos2jdbc-tutorial-kotlin-spring/src/test/kotlin/nos2jdbc/tutorial/kotlinspring/: .gitignore
nos2jdbc-tutorial-spring/: README.md  nos2jdbc-gen-build.properties  nos2jdbc-gen-build.xml  pom.xml
nos2jdbc-tutorial-spring/src/main/java/nos2jdbc/tutorial/spring/: AppConfig.java  CubeDumper.java  Data.java  Main.java  MyApp.java  SqlFiles.java
nos2jdbc-tutorial-spring/src/main/java/nos2jdbc/tutorial/spring/entity/: Club.java  ClubMemberRel.java  ClubMemberRelNames.java  ClubNames.java  EntityBase.java  LunchFee.java  Member.java  MemberNames.java  Names.java
nos2jdbc-tutorial-spring/src/main/java/nos2jdbc/tutorial/spring/entity/nonauto/: MemberItem.java  MemberKey.java  MemberYm.java  Ym.java  YmItem.java  YmItemMember.java
nos2jdbc-tutorial-spring/src/main/java/nos2jdbc/tutorial/spring/entity/nonauto/rollup/: Item.java  Key.java
nos2jdbc-tutorial-spring/src/main/java/nos2jdbc/tutorial/spring/service/: ClubMemberRelService.java  ClubService.java  LunchFeeService.java  MemberService.java  NoS2AbstractService.java
nos2jdbc-tutorial-spring/src/main/resources/: init.xlsx  log4j.properties  log4j2.xml  logback.xml  nos2jdbc-datasource.properties
nos2jdbc-tutorial-spring/src/main/resources/sql/: cube.sql  select_club.sql  sum.sql
nos2jdbc-tutorial-spring/src/test/java/nos2jdbc/tutorial/spring/entity/: ClubMemberRelTest.java  ClubTest.java  MemberTest.java  SqlFileTest.java
nos2jdbc-tutorial-spring/src/test/java/nos2jdbc/tutorial/spring/service/: ClubMemberRelServiceTest.java  ClubServiceTest.java  MemberServiceTest.java
nos2jdbc-tutorial-wildfly/: README.md  nos2jdbc-gen-build.properties  nos2jdbc-gen-build.xml  pom.xml
nos2jdbc-tutorial-wildfly/forgen/resources/: logback.xml  nos2jdbc-datasource.properties
nos2jdbc-tutorial-wildfly/src/main/java/nos2jdbc/tutorial/wildfly/: SqlFiles.java
nos2jdbc-tutorial-wildfly/src/main/java/nos2jdbc/tutorial/wildfly/config/: ApplicationConfig.java  Resources.java
nos2jdbc-tutorial-wildfly/src/main/java/nos2jdbc/tutorial/wildfly/entity/: Club.java  ClubMemberRel.java  ClubMemberRelNames.java  ClubNames.java  EntityBase.java  Member.java  MemberNames.java  Names.java
nos2jdbc-tutorial-wildfly/src/main/java/nos2jdbc/tutorial/wildfly/rest/: ClubRest.java  MemberRest.java
nos2jdbc-tutorial-wildfly/src/main/java/nos2jdbc/tutorial/wildfly/service/: ClubMemberRelService.java  ClubService.java  MemberService.java  NoS2AbstractService.java
nos2jdbc-tutorial-wildfly/src/test/java/nos2jdbc/tutorial/wildfly/: ArchiveTestUtil.java
nos2jdbc-tutorial-wildfly/src/test/java/nos2jdbc/tutorial/wildfly/entity/: ClubMemberRelTest.java  ClubTest.java  MemberTest.java  SqlFileTest.java
nos2jdbc-tutorial-wildfly/src/test/java/nos2jdbc/tutorial/wildfly/service/: ClubMemberRelServiceTest.java  ClubServiceTest.java  MemberServiceTest.java
nos2jdbc-tutorial-wildfly/src/test/resources/: arquillian.xml
