driverClassName=org.h2.Driver
#URL=jdbc:h2:./data/clubs;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE;MVCC=FALSE
URL=jdbc:h2:./data/clubs;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
user=sa
password=
dialect=H2Dialect
poolSize=300
