classpathdir=target/classes
rootpackagename=nos2jdbc.tutorial.spring
entitypackagename=entity
subpackagename=gen
namespackagename=gen.names
servicepackagename=gen.service
serviceclassnamesuffix=ServiceBase
entityfilepattern=nos2jdbc/tutorial/spring/entity/**/*.java
javafiledestdir=src/main/java
testjavafiledestdir=src/test/java
javafileencoding=UTF-8
version=latest
sqlfilepattern=sql/**/*.sql
applyenvtoversion=false
dump=false
env=ut
jdbcmanagername=jdbcManager

componenttype=spring
