<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nos2jdbc.tutorial</groupId>
  <artifactId>nos2jdbc-tutorial-spring</artifactId>
  <version>1.7.0</version>

  <properties>
    <!-- maven-compiler-plugin -->
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>

    <nos2jdbc.version>1.7.0</nos2jdbc.version>

    <entityPathPart>entity</entityPathPart>
  </properties>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.4.2</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>javax.transaction-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0.2</version>
    </dependency>

    <dependency>
      <groupId>com.github.ns2j</groupId>
      <artifactId>nos2jdbc-core</artifactId>
      <version>${nos2jdbc.version}</version>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.2</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>nos2jdbc.tutorial.spring.Main</mainClass>
          <cleanupDaemonThreads>false</cleanupDaemonThreads>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>com.github.ns2j</groupId>
            <artifactId>nos2jdbc-gen</artifactId>
            <version>${nos2jdbc.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <target>
            <property name="plugin_classpath" refid="maven.plugin.classpath" />
            <property name="runtime_classpath" refid="maven.runtime.classpath" />
            <property name="test_classpath" refid="maven.test.classpath" />
            <echo message="plugin classpath:  ${plugin_classpath}" />
            <echo message="runtime classpath:  ${runtime_classpath}" />
            <echo message="test classpath:  ${test_classpath}" />
            <ant antfile="${basedir}/nos2jdbc-gen-build.xml"
              target="${ant.target}" inheritRefs="true" />
          </target>
        </configuration>
        <goals>
          <goal>run</goal>
        </goals>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>compile-least</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <includes>
                <!-- path start from src/main/java -->
                <include>**/${entityPathPart}/**/*.java</include>
              </includes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jigsaw</id>
      <activation>
        <jdk>[1.9,)</jdk>
      </activation>
      <dependencies>
        <dependency>
          <groupId>javax.annotation</groupId>
          <artifactId>javax.annotation-api</artifactId>
        </dependency>
      </dependencies>
    </profile>

  </profiles>
</project>
