classpathdir=target/classes
rootpackagename=nos2jdbc.tutorial.wildfly
entitypackagename=entity
entityfilepattern=nos2jdbc/tutorial/wildfly/entity/**/*.java
subpackagename=gen
namespackagename=gen.names
servicepackagename=gen.service
serviceclassnamesuffix=ServiceBase
javafiledestdir=src/main/java
testjavafiledestdir=src/test/java
javafileencoding=UTF-8
version=latest
sqlfilepattern=sql/**/*.sql
applyenvtoversion=false
dump=false
env=ut
jdbcmanagername=jdbcManager

componenttype=cdi
